.card-one {
  margin-top: 40px;

  @media (max-width: 500px) {
    margin-top: 32px;
  }

  &_top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;

    @media (max-width: 1000px) {
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (max-width: 500px) {
      margin-bottom: 64px;
    }
  }

  &__left {
    max-width: 660px;
    width: 57%;

    @media (max-width: 1100px) {
      width: 60%;
    }

    @media (max-width: 1000px) {
      width: 100%;
    }

    @media (max-width: 500px) {
      width: 100vw;
    }
  }

  &__slider1 {
    width: 100%;
    margin-bottom: 24px;

    @media (max-width: 500px) {
      margin-bottom: 14px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      width: 32px;
      height: 32px;
      background: #bfbfbf;
      border-radius: 3.2px;
      transform: matrix(-1, 0, 0, 1, 0, 0);
      transition: 0.2s;

      &:hover {
        background: #999999;
      }

      &::after {
        display: none;
      }
    }

    .swiper-button-prev {
      left: 18px;
    }

    .swiper-button-next {
      right: 18px;
    }

    .swiper-pagination {
      bottom: 12px;
    }
    .swiper-pagination-bullet {
      width: 8px;
      height: 8px;
      margin: 0 4px;
      background: #fff;
      opacity: 1;
    }
    .swiper-pagination-bullet-active {
      background: #f3d5ae;
      opacity: 1;
    }
  }

  &__slider1-wrapper {
  }

  &__slider1-slide {
  }

  &__slider1-img-wrap {
    max-width: 660px;
    border-radius: 4px;
    overflow: hidden;
  }

  &__slider1-img {
    max-width: 100%;
  }

  &__slider2 {
    @media (max-width: 500px) {
      display: none;
    }

    .swiper-slide {
      opacity: 0.2;
    }
    .swiper-slide-thumb-active {
      opacity: 1;
    }
  }

  &__slider2-wrapper {
  }

  &__slider2-slide {
  }

  &__slider2-img-wrap {
    max-width: 204px;
    border-radius: 4px;
    overflow: hidden;
  }

  &__slider2-img {
    max-width: 100%;
  }

  &__right {
    max-width: 400px;
    width: 34.5%;

    @media (max-width: 1100px) {
      width: 38%;
    }

    @media (max-width: 1000px) {
      width: 100%;
      max-width: 660px;
    }
  }

  &__right-title {
    font-weight: 400;
    font-size: 40px;
    line-height: 130%;
    color: $black;
    margin-bottom: 8px;

    @media (max-width: 500px) {
      font-size: 32px;
    }
  }

  &__right-subtitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: $black;
    margin-bottom: 16px;

    @media (max-width: 500px) {
      font-size: 20px;
    }
  }

  &__right-text {
    font-size: 16px;
    line-height: 150%;
    color: $black;
    margin-bottom: 32px;

    @media (max-width: 500px) {
      font-size: 13px;
      max-width: 310px;
    }
  }

  &__right-price {
    font-size: 24px;
    line-height: 130%;
    color: $brown;
    margin-bottom: 4px;
  }

  &__right-description {
    font-size: 13px;
    line-height: 130%;
    color: #8c8c8c;
    margin-bottom: 24px;
  }

  &__right-btn {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #513f29;

    @media (max-width: 500px) {
      width: 100%;
    }
  }

  &__bottom {
    display: flex;
    flex-wrap: wrap;
    row-gap: 40px;

    @media (max-width: 1000px) {
      // justify-content: center;
      max-width: 660px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      row-gap: 22px;
    }
  }

  &__bottom-card {
    width: 25%;
    padding-right: 40px;

    @media (max-width: 1000px) {
      width: 50%;
    }

    @media (max-width: 500px) {
      width: 100%;
      padding-right: 0;
    }
  }

  &__bottom-header {
    margin-bottom: 17px;
    display: flex;
    align-items: center;

    @media (max-width: 500px) {
      margin-bottom: 10px;
    }
  }

  &__bottom-title {
    margin-left: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: $brown;
  }

  &__bottom-text {
    font-size: 13px;
    line-height: 150%;
    color: $black;

    @media (max-width: 500px) {
      font-size: 14px;
    }

    br {
      @media (max-width: 500px) {
        display: none;
      }
    }
  }
}

// more-model============================================
.more-model {
  @media (max-width: 650px) {
    margin-top: 64px;
  }

  .popular__header {
    margin-bottom: 42px;

    @media (max-width: 500px) {
      margin-bottom: 32px;
    }
  }

  .popular__slider-navigation {
    @media (max-width: 650px) {
      display: none;
    }
  }

  .popular__content {
    @media (max-width: 500px) {
      width: 100vw;
      padding: 0;
    }
  }

  &__slide {
  }

  &__slider-wrapper {
    left: 0;
  }

  .filter-cards__grid-item {
    @media (max-width: 500px) {
      height: 459px;
    }
  }

  .filter-cards__title {
    @media (max-width: 500px) {
      font-size: 24px;
    }
  }

  .filter-cards__btn {
    @media (max-width: 650px) {
      display: none;
    }
  }

  .filter-cards__colors {
    @media (max-width: 650px) {
      margin-bottom: 0;
    }
  }
}

// modal-buying=============================================
.modal-buying {
  bottom: 0;

  .modal__body {
    max-width: 460px;
    height: auto;

    @media (max-width: 500px) {
      max-width: 375px;
      max-height: 756px;
    }
  }

  .modal__content {
    max-height: 100vh;
  }

  .designer {
    margin-top: 0;
  }

  .designer__left {
    width: 100%;
  }

  .modal__btn {
    font-size: 0;
    line-height: 0;

    svg {
      fill: #bfbfbf;
      transition: 0.2s;

      &:hover {
        fill: #929292;
      }
    }
  }

  &__subtitle {
    font-size: 13px;
    line-height: 130%;
    color: $black;
    margin-bottom: 8px;

    @media (max-width: 500px) {
      text-align: center;
    }
  }

  .designer__title {
    font-size: 40px;
    text-transform: none;
    margin-bottom: 16px;

    @media (max-width: 500px) {
      text-align: center;
      font-size: 32px;
    }
  }

  &__cart {
    display: flex;
    gap: 32px;
    margin-bottom: 48px;

    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 32px;
    }
  }
  &__cart-left {
    max-width: 189px;
  }
  &__cart-img {
    max-width: 100%;
  }
  &__cart-right {
  }
  &__cart-right-box {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 16px;
  }

  &__cart-right-sub,
  &__cart-right-add {
    width: 32px;
    height: 32px;
    border: 1px solid #bfbfbf;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  &__cart-right-sub {
    background-image: url(../img/product/modal-buying-sub.svg);
  }

  &__cart-right-count {
  }

  &__cart-right-add {
    background-image: url(../img/product/modal-buying-add.svg);
  }

  &__cart-right-all {
    margin-bottom: 4px;
    font-size: 13px;
    line-height: 130%;
    color: $brown;
  }

  &__cart-right-price {
    font-size: 24px;
    line-height: 130%;
    color: $brown;
  }

  .designer__form {
    margin-bottom: 0;
  }
}
